digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="thal_2 <= -0.096\nsamples = 242\nvalue = [111, 131]\nclass = 0", fillcolor="#e1f0fb"] ;
1 [label="cp_0 <= 0.056\nsamples = 108\nvalue = [82, 26]\nclass = 1", fillcolor="#eda978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ca <= -0.225\nsamples = 34\nvalue = [16, 18]\nclass = 0", fillcolor="#e9f4fc"] ;
1 -> 2 ;
3 [label="oldpeak <= -0.681\nsamples = 22\nvalue = [7, 15]\nclass = 0", fillcolor="#95cbf1"] ;
2 -> 3 ;
4 [label="samples = 6\nvalue = [0, 6]\nclass = 0", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="samples = 16\nvalue = [7, 9]\nclass = 0", fillcolor="#d3e9f9"] ;
3 -> 5 ;
6 [label="trestbps <= -0.35\nsamples = 12\nvalue = [9, 3]\nclass = 1", fillcolor="#eeab7b"] ;
2 -> 6 ;
7 [label="samples = 5\nvalue = [2, 3]\nclass = 0", fillcolor="#bddef6"] ;
6 -> 7 ;
8 [label="samples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="oldpeak <= -0.422\nsamples = 74\nvalue = [66, 8]\nclass = 1", fillcolor="#e89051"] ;
1 -> 9 ;
10 [label="oldpeak <= -0.638\nsamples = 18\nvalue = [12, 6]\nclass = 1", fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label="samples = 16\nvalue = [12, 4]\nclass = 1", fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label="samples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="thal_1 <= 1.864\nsamples = 56\nvalue = [54, 2]\nclass = 1", fillcolor="#e68640"] ;
9 -> 13 ;
14 [label="samples = 45\nvalue = [45, 0]\nclass = 1", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="samples = 11\nvalue = [9, 2]\nclass = 1", fillcolor="#eb9d65"] ;
13 -> 15 ;
16 [label="ca <= -0.225\nsamples = 134\nvalue = [29, 105]\nclass = 0", fillcolor="#70b8ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="oldpeak <= 1.864\nsamples = 94\nvalue = [10, 84]\nclass = 0", fillcolor="#51a9e8"] ;
16 -> 17 ;
18 [label="age <= 0.346\nsamples = 91\nvalue = [8, 83]\nclass = 0", fillcolor="#4ca6e8"] ;
17 -> 18 ;
19 [label="samples = 62\nvalue = [1, 61]\nclass = 0", fillcolor="#3c9fe5"] ;
18 -> 19 ;
20 [label="samples = 29\nvalue = [7, 22]\nclass = 0", fillcolor="#78bced"] ;
18 -> 20 ;
21 [label="trestbps <= 0.478\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
17 -> 21 ;
22 [label="samples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="samples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="cp_0 <= 0.056\nsamples = 40\nvalue = [19, 21]\nclass = 0", fillcolor="#ecf6fd"] ;
16 -> 24 ;
25 [label="sex <= -0.394\nsamples = 25\nvalue = [6, 19]\nclass = 0", fillcolor="#78bced"] ;
24 -> 25 ;
26 [label="samples = 13\nvalue = [1, 12]\nclass = 0", fillcolor="#49a5e7"] ;
25 -> 26 ;
27 [label="samples = 12\nvalue = [5, 7]\nclass = 0", fillcolor="#c6e3f8"] ;
25 -> 27 ;
28 [label="sex <= -0.394\nsamples = 15\nvalue = [13, 2]\nclass = 1", fillcolor="#e99457"] ;
24 -> 28 ;
29 [label="samples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label="samples = 11\nvalue = [11, 0]\nclass = 1", fillcolor="#e58139"] ;
28 -> 30 ;
}